head
  meta charset="utf-8"
  meta http-equiv="cache-control" content="max-age=0"
  meta http-equiv="cache-control" content="no-cache"
  meta http-equiv="expires" content="0"
  meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"
  meta http-equiv="pragma" content="no-cache"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title korhal.io

  link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700' rel='stylesheet' type='text/css'

  link rel="stylesheet" href=("scss/app-" + this.version + ".css")

  link rel="icon" type="image/png" href=("img/favicon-32x32-" + this.version + ".png") sizes="32x32"
  link rel="icon" type="image/png" href=("img/favicon-16x16-" + this.version + ".png") sizes="16x16"
