.container
  .navbar-header.page-scroll
    button.navbar-toggle data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1"
      span.sr-only Toggle navigation
      i.fa.fa-bars
    a.navbar-brand.page-scroll href="http://korhal.io"
      img.brand-logo src=('/img/logo-' + this.version + '.png')
      span
        | korhal.io
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li.hidden
        a href="#page-top"
      li
        a.page-scroll  href="https://github.com/korhalio"
          | Github
