doctype html
html lang="en"
  = partial('partials/head')
  body#page-top.index
    nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top.affix
      = partial('partials/nav')
    section#imprint
      .container
        .row
          .col-lg-8
            pre
              | Arvid Picciani
                Moellendorfstr 19
                D-10367 Berlin
                Germany
