doctype html
html lang="en"
  = partial('partials/head')
  body#page-top.index
    nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top.affix
      = partial('partials/nav')
    section#imprint
      .container
        .row
          .col-lg-8
            p
              | Logos of corporate sponsors are property of these sponsors.
              | The rest of this website is CC-SA-3.0
            p
              | Responsible for content of this website: <br>
              | <br>
              |  Arvid Picciani <br>
              |  Moellendorfstr 19 <br>
              |  D-10367 Berlin <br>
              |  Germany <br>
