doctype html
html lang="en"
  = partial('partials/head')
  body#page-top.index
    nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top
      = partial ('partials/nav')

    section#intro style='background-image: url("/img/bg-${this.version}.jpg");'
      .container
        .row
          .col-lg-7.col-md-7.col-sm-12.col
            h2.section-heading
              | Upgrade your embedded infrastructure to a new generation af IoT platforms.
            //h3.section-subheading
            //  p
            //    | korhal is a free and open source end to end platform for IoT developers dealing with 
            //    | <strong> updates, configuration, monitoring, 
            //    | </strong> and
            //    | <strong> decentralized networking </strong> 
            //    | of millions of devices on earth or in space.
            a.page-scroll.btn.btn-xl href="/signup.html"
              | Get Korhal

          .col-md-5.col-md-5.col-sm-12.col.hidden-sm.hidden-xs style='text-align:center'
            img.img-fluid src="/img/cargoshuttle-${this.version}.png"

    section#carrier
      .container
        .row
          .col-lg-12.col-md-12.col-sm-12.col
            h2.section-heading
              | decentralized realtime fleet managment
            h3.section-subheading
              p
                | Joining the decentralized Korhal Carrier Network enables real time interaction 
                | with your device fleet even through double-nat and poorly configured uplinks. 
                | Access business critical realtime metrics, crash reports, usage information, uptime statistics 
                | through the <strong> Nexus </strong> and allow your support agents, partners and engineers to react right in the moment it happens.
            img.img-fluid src="/img/screenshot-${this.version}.jpg"
            p style='margin-top:4em'
             a.page-scroll.btn.btn-xl href="/signup.html"
               | Get Korhal Nexus for Linux



    section#bolter
      .container
        .row
          .col-lg-12.col-md-12.col-sm-12.col
            h2.section-heading
              | safe, secure and fast partial container application updates
            h3.section-subheading
              p
                | Enable new business models through safe and secure differential updates on linux devices 
                | without changing to new hardware. 
                | Deploy containers, just like docker, but without the resource requirements. 
                | Swap your current cloud for a new one or add interoperability layers from the archon container store. 
                | Bolter compresses executables by up to 95%, allowing more stuff to run on the same hardware. 
            img.img-fluid src="/img/archon-${this.version}.png"
            p style='margin-top:4em'
             a.page-scroll.btn.btn-xl href="/signup.html"
               | Get Korhal Archon for Linux




    section#archon
      .container
        .row
          .col-lg-12.col-md-12.col-sm-12.col
            h2.section-heading
              | We're open source <3
        .row
          .col-lg-12.col-md-12.col-sm-12.col
            h3.section-subheading
              div.embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item src="https://media.ccc.de/v/ASG2017-108-kubernetes_for_toasters/oembed" frameborder="0" allowfullscreen
              div.embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item src="https://www.youtube.com/embed/-9DXoSEdNoc?start=148" frameborder="0" allowfullscreen
            p style='margin-top:4em'
             a.page-scroll.btn.btn-xl href="https://github.com/korhalio/"
               | Gimme the code


    footer
      .container
        .row
          .col-md-4
            ul.list-inline.quicklinks
              li
                a href='/imprint.html'
                  | Legal

  <!-- Global site tag (gtag.js) - Google Analytics -->
  script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-70973668-3"
  script
    | window.dataLayer = window.dataLayer || [];
    | function gtag(){dataLayer.push(arguments);}
    | gtag('js', new Date());
  
    | gtag('config', 'UA-70973668-3');

  script src=("app-" + this.version + ".js")


